Test Accuracy: 1.0000   Loss: 0.0000

              precision    recall  f1-score   support

          ๕๖       1.00      1.00      1.00       500
          ๕๗       1.00      1.00      1.00       500
          ๕๘       1.00      1.00      1.00       500
          ๕๙       1.00      1.00      1.00       500
          ๖๐       1.00      1.00      1.00       500

    accuracy                           1.00      2500
   macro avg       1.00      1.00      1.00      2500
weighted avg       1.00      1.00      1.00      2500
