Test Accuracy: 0.9876   Loss: 0.0839

              precision    recall  f1-score   support

          ๕๖       1.00      0.97      0.99       500
          ๕๗       0.96      1.00      0.98       500
          ๕๘       0.99      0.98      0.99       500
          ๕๙       0.99      0.99      0.99       500
          ๖๐       1.00      0.99      1.00       500

    accuracy                           0.99      2500
   macro avg       0.99      0.99      0.99      2500
weighted avg       0.99      0.99      0.99      2500
